<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFL Mock Draft</title>
    <!-- We are going to set a relationship with this HTML and CSS file -->
     <!-- It is a stylesheet so we set that with rel, and href is our CSS file -->
    <link rel="stylesheet" href="show.css">
</head>
<body>
    <div class="teamsBin">
        <a onclick="changeTeamSelect('Bears')" href="#" class="button button--CHI">
            <img src="logos/bears.png" alt="Bears Logo" height="50">CHI</a>
        <a onclick="changeTeamSelect('Lions')" href="#" class="button button--DET">
            <img src="logos/lions.png" alt="Lions Logo" height="50">DET</a>
        <a onclick="changeTeamSelect('Packers')" href="#" class="button button--GB">
            <img src="logos/packers.png" alt="Packers Logo" height="50">GB</a>
        <a onclick="changeTeamSelect('Vikings')" href="#" class="button button--MIN">
            <img src="logos/vikings.png" alt="Vikings Logo" height="50">MIN</a>
        <a onclick="changeTeamSelect('Falcons')" href="#" class="button button--ATL">
            <img src="logos/falcons.png" alt="Falcons Logo" height="50">ATL</a>
        <a onclick="changeTeamSelect('Panthers')" href="#" class="button button--CAL">
            <img src="logos/panthers.png" alt="Panthers Logo" height="50">CAL</a>
        <a onclick="changeTeamSelect('Saints')" href="#" class="button button--NO">
            <img src="logos/saints.png" alt="Saints Logo" height="50">NO</a>
        <a onclick="changeTeamSelect('Buccaneers')" href="#" class="button button--TA">
            <img src="logos/buccaneers.png" alt="Buccaneers Logo" height="50">TA</a>
        <a onclick="changeTeamSelect('Cardinals')" href="#" class="button button--ARI">
            <img src="logos/cardinals.png" alt="Cardinals Logo" height="50">ARI</a>
        <a onclick="changeTeamSelect('Rams')" href="#" class="button button--LAR">
            <img src="logos/rams.png" alt="Rams Logo" height="50">LAR</a>
        <a onclick="changeTeamSelect('49ers')" href="#" class="button button--SF">
            <img src="logos/49ers.png" alt="49ers Logo" height="50">SF</a>
        <a onclick="changeTeamSelect('Seahawks')" href="#" class="button button--SEA">
            <img src="logos/seahawks.png" alt="Seahawks Logo" height="50">SEA</a>
        <a onclick="changeTeamSelect('Cowboys')" href="#" class="button button--DAL">
            <img src="logos/cowboys.png" alt="Cowboys Logo" height="50">DAL</a>
        <a onclick="changeTeamSelect('Giants')" href="#" class="button button--NYG">
            <img src="logos/giants.png" alt="Giants Logo" height="50">NYG</a>
        <a onclick="changeTeamSelect('Eagles')" href="#" class="button button--PHI">
            <img src="logos/eagles.png" alt="Eagles Logo" height="50">PHI</a>
        <a onclick="changeTeamSelect('Commanders')" href="#" class="button button--WAS">
            <img src="logos/commanders.png" alt="Commanders Logo" height="50">WAS</a>        
        <a onclick="changeTeamSelect('Ravens')" href="#" class="button button--BAL">
            <img src="logos/ravens.png" alt="Ravens Logo" height="50">BAL</a>       
        <a onclick="changeTeamSelect('Bengals')" href="#" class="button button--CIN">
            <img src="logos/bengals.png" alt="Bengals Logo" height="50">CIN</a>
        <a onclick="changeTeamSelect('Browns')" href="#" class="button button--CLE">
            <img src="logos/browns.png" alt="Browns Logo" height="50">CLE</a>     
        <a onclick="changeTeamSelect('Steelers')" href="#" class="button button--PIT">
            <img src="logos/steelers.png" alt="Steelers Logo" height="50">PIT</a>
        <a onclick="changeTeamSelect('Texans')" href="#" class="button button--HOU">
            <img src="logos/texans.png" alt="Texans Logo" height="50">HOU</a>
        <a onclick="changeTeamSelect('Colts')" href="#" class="button button--IND">
            <img src="logos/colts.png" alt="Colts Logo" height="50">IND</a>
        <a onclick="changeTeamSelect('Jaguars')" href="#" class="button button--JAX">
            <img src="logos/jaguars.png" alt="Jaguars Logo" height="50">JAX</a>
        <a onclick="changeTeamSelect('Titans')" href="#" class="button button--TEN">
            <img src="logos/titans.png" alt="Titans Logo" height="50">TEN</a>       
        <a onclick="changeTeamSelect('Broncos')" href="#" class="button button--DEN">
            <img src="logos/broncos.png" alt="Broncos Logo" height="50">DEN</a>
        <a onclick="changeTeamSelect('Chargers')" href="#" class="button button--LAC">
            <img src="logos/chargers.png" alt="Chargers Logo" height="50">LAC</a>
        <a onclick="changeTeamSelect('Raiders')" href="#" class="button button--LV">
            <img src="logos/raiders.png" alt="Raiders Logo" height="50">LV</a>
        <a onclick="changeTeamSelect('Chiefs')" href="#" class="button button--KC">
            <img src="logos/chiefs.png" alt="Chiefs Logo" height="50">KC</a>
        <a onclick="changeTeamSelect('Bills')" href="#" class="button button--BUF">
            <img src="logos/bills.png" alt="Bills Logo" height="50">BUF</a>
        <a onclick="changeTeamSelect('Dolphins')" href="#" class="button button--MIA">
            <img src="logos/dolphins.png" alt="Dolphins Logo" height="50">MIA</a>
        <a onclick="changeTeamSelect('Patriots')" href="#" class="button button--NE">
            <img src="logos/patriots.png" alt="Patriots Logo" height="50">NE</a>
        <a onclick="changeTeamSelect('Jets')"  href="#" class="button button--NYJ">
            <img src="logos/jets.png" alt="Jets Logo" height="50">NYJ</a>
    </div>
    
    <h1 id="teamSelect">Pick a team</h1>
    
    <button id="start" onclick="draftPage()" class="startButton">
        Start Draft!
    </button>

    <script>
        function changeTeamSelect(name) {
            document.getElementById('teamSelect').innerHTML = "You picked the " + name
            const startButton = document.getElementById('start')
            startButton.style.display = 'inline-block'
        }

    </script>

    <script>
        function draftPage() {
            const main = document.getElementsByClassName('teamsBin')[0];
            const draft = document.getElementById('newContent');
            main.style.display = 'none';
            draft.style.display = 'block';
        }
    </script>
    
</body>
</html>
