<!-- This whole thing will create an HTML file that we can use and update every time we save -->
 <!-- We can use Live Sever to see the changes that we have made -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- body is going to be what we are going to typing our code in. -->
     <!-- It will be displaying what ever text, link, audio, images, etc -->
</body>
</html>

<!-- These are all headers, the size of the text will change depending on which header is picked. -->
<!-- Notice when coding in HTML, we have to ends of what we declare, the second end with the slash is always the last one. -->
<h1></h1>
<h2></h2>
<h3></h3>
<h4></h4>

<!-- This is just to have paragraph text. -->
<p></p>

<!-- This 'a' tag is called anchor and we can use this to make hyperlinks -->
<!-- The things inside the anchor are known as attribute, which is a name value pair that modifies can element -->
<!-- href is used for hyperlinks and stands for hyper text reference, when can put YouTube, Gmail, Google, HTML, and other links. -->
<!-- target is used to see how the link will act when clicked, "_blank" will open it in a new tab/window -->
<!-- title is used for showing the title of a link by hovering over it. -->
<!-- Notice that the text is right after ">". -->
<!-- Make sure that the code is aligned well -->
<a href=""
target="_blank"
title="This is a link"> 
This is the text that will show up in the HTML
</a>

<!-- This is used to format the text -->
<pre></pre>

<!-- hr is a black line that reaches the neds of the page -->
<!-- br is just blank white line for space -->
<hr>
<br>

<!-- img allows to import images or gifs. -->
<!-- src is the path to import the image, make sure that the file path is accurate -->
<!-- alt is for blind people, put text there so that people can have a text read to them of what the image is -->
<!-- height/width changes the size of the image, height will auto format the image, so doing width is not as needed. -->
<img src="" alt="" height="" width="">

<!-- Now this is using img, but it will in 'a' because we want the image to have hyperlink. -->
<!-- When we click the image it will sent to that link. -->
<a href="">
    <img src="" alt="">
</a>

<!-- This will put audio files like how we do with images, import the same way -->
<audio src=""></audio>

<!-- This will display text with the color of background, using a little CSS (style) -->
<!-- style can be used to design the text using CSS -->
<!-- span will basically highlight the text -->
<!-- div will highlight the text and the whole of the page of the alignment. -->
<h1><span style="background-color: blue;">This is text</span></h1>
<h1><div style="background-color: green;">This is another text</div></h1>

<!-- This will create buttons and use a little CSS -->
<!-- style to design the button (CSS)-->
<button style="font-size: 25px; background-color: grey; color: lightblue; border-radius: 25px;">click me</button>

<!-- This will assign the button to have a link. -->
<!-- onclick will also be running a function that will change upon being clicked-->
<a href="www.google.com">
    <button onclick="doSomething()" style="font-size: 25px; background-color: grey; color: lightblue; border-radius: 25px;">click me</button>
</a>


<!-- This will get the text Hello with an id of Greeting. When the button is clicked we can then grab the id and change what is displayed -->
<p id ="Greeting">Hello</p>

<!-- This is the function that will grab the id and change the text displayed. -->
<!-- Us the function methods below. -->
<script> 
    function doSomething() {
        document.getElementById("Greeting").innerHTML = "Goodbye";
    } 
</script>
