.button {
    background: rgb(250, 243, 243);
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;  /* Vertically aligns the content (image and text) */
    justify-content: center; /* Center horizontally if needed */
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    border: 2px solid black;
    height: 50px;
    width: 75px;
}

.startButton {
    display: none;
    position: relative;
    bottom: 7px;
    background-color:rgb(250, 243, 243) ;  /* Button background color */
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    color: black;
    text-decoration: none;
    border: 2px solid black;
    left: 875px;
    top: -565px;
}

#newContent {
    display: none;
}

#teamSelect {
    /* Moves the teamSelect text to this spot */
    /* position is set to fixed so the text does not move when scroll and create unnecessary scolling space*/
    position: absolute;
    bottom: 620px;
    left: 800px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.teamsBin {
    /* This will allow us to use grid methods */
    display: grid;
    /* This is to make the website into a grid */
    /* Repeat will be like our for loop to make the grid, and it will have 4 columns */
    /* The other parameter is to set the columns distance from each other */
    grid-template-columns: repeat(4, 0.12fr);
    /* This is the gap between rows */
    row-gap: 7px;    
}

/* This will allow us to change the size and postion of the logos */
.button img {
    margin-right: 8px; /* Space between image and text */
    width: 50px; /* Image width */
    height: 50px; /* Image height */
}

.button--MIN:hover {
    background: #4d2680e7;
    color: white;
    transition: all 0.6s ease;
}

.button--GB:hover {
    background: #233b35e4;
    color: white;
    transition: all 0.6s ease;
}

.button--DET:hover {
    background: #0478b7e0;
    color: white;
    transition: all 0.6s ease;
}

.button--CHI:hover {
    background: #232f3ff3;
    color: white;
    transition: all 0.6s ease;
}

.button--ATL:hover {
    background: #a4192ee4;
    color: white;
    transition: all 0.6s ease;
}

.button--CAL:hover {
    background: #0d85c69c;
    color: white;
    transition: all 0.6s ease;
}

.button--NO:hover {
    background: #d2bb8cee;
    color: white;
    transition: all 0.6s ease;
}

.button--TA:hover {
    background: #af0432d7;
    color: white;
    transition: all 0.6s ease;
}

.button--ARI:hover {
    background: #94203fcb;
    color: white;
    transition: all 0.6s ease;
}

.button--LAR:hover {
    background: #07339bb6;
    color: white;
    transition: all 0.6s ease;
}

.button--SF:hover {
    background: #a90000bc;
    color: white;
    transition: all 0.6s ease;
}

.button--SEA:hover {
    background: #062647d0;
    color: white;
    transition: all 0.6s ease;
}

.button--DAL:hover {
    background: #002445bd;
    color: white;
    transition: all 0.6s ease;
}

.button--NYG:hover {
    background: #0f2164b7;
    color: white;
    transition: all 0.6s ease;
}

.button--PHI:hover {
    background: #505456e7;
    color: white;
    transition: all 0.6s ease;
}

.button--WAS:hover {
    background: #5a1714cb;
    color: white;
    transition: all 0.6s ease;
}

.button--BAL:hover {
    background: #271c70d6;
    color: white;
    transition: all 0.6s ease;
}

.button--CIN:hover {
    background: #fa4d14c7;
    color: white;
    transition: all 0.6s ease;
}

.button--CLE:hover {
    background: #fe3b00d8;
    color: white;
    transition: all 0.6s ease;
}

.button--PIT:hover {
    background: #eeae20;
    color: white;
    transition: all 0.6s ease;
}

.button--HOU:hover {
    background: #012230db;
    color: white;
    transition: all 0.6s ease;
}

.button--IND:hover {
    background: #052e60e9;
    color: white;
    transition: all 0.6s ease;
}

.button--JAX:hover {
    background: #cc992be7;
    color: white;
    transition: all 0.6s ease;
}

.button--TEN:hover {
    background: #162745de;
    color: white;
    transition: all 0.6s ease;
}

.button--DEN:hover {
    background: #fa5113e4;
    color: white;
    transition: all 0.6s ease;
}

.button--LAC:hover {
    background: #1177aede;
    color: white;
    transition: all 0.6s ease;
}

.button--LV:hover {
    background: #030303e0;
    color: white;
    transition: all 0.6s ease;
}

.button--KC:hover {
    background: #e11a35e2;
    color: white;
    transition: all 0.6s ease;
}

.button--BUF:hover {
    background: #02358edb;
    color: white;
    transition: all 0.6s ease;
}

.button--MIA:hover {
    background: #0e9099e9;
    color: white;
    transition: all 0.6s ease;
}

.button--NE:hover {
    background: #002445e0;
    color: white;
    transition: all 0.6s ease;
}

.button--NYJ:hover {
    background: #233934db;
    color: white;
    transition: all 0.6s ease;
}

.button:focus {
    background-color: rgb(218, 146, 146);
    color: white;
}
