<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFL Mock Draft</title>
    <!-- We are going to set a relationship with this HTML and CSS file -->
     <!-- It is a stylesheet so we set that with rel, and href is our CSS file -->
    <link rel="stylesheet" href="show.css">
</head>
<body>
    <div class="teamsBin">
        <button onclick="changeTeamSelect('Bears')" class="button button--CHI">
            <img src="logos/Bears.png" alt="Bears Logo" height="50">CHI</button>
        <button onclick="changeTeamSelect('Lions')" class="button button--DET">
            <img src="logos/Lions.png" alt="Lions Logo" height="50">DET</button>
        <button onclick="changeTeamSelect('Packers')" class="button button--GB">
            <img src="logos/Packers.png" alt="Packers Logo" height="50">GB</button>
        <button onclick="changeTeamSelect('Vikings')" class="button button--MIN">
            <img src="logos/Vikings.png" alt="Vikings Logo" height="50">MIN</button>
        <button onclick="changeTeamSelect('Falcons')" class="button button--ATL">
            <img src="logos/Falcons.png" alt="Falcons Logo" height="50">ATL</button>
        <button onclick="changeTeamSelect('Panthers')" class="button button--CAL">
            <img src="logos/Panthers.png" alt="Panthers Logo" height="50">CAL</button>
        <button onclick="changeTeamSelect('Saints')" class="button button--NO">
            <img src="logos/Saints.png" alt="Saints Logo" height="50">NO</button>
        <button onclick="changeTeamSelect('Buccaneers')" class="button button--TA">
            <img src="logos/Buccaneers.png" alt="Buccaneers Logo" height="50">TA</button>
        <button onclick="changeTeamSelect('Cardinals')" class="button button--ARI">
            <img src="logos/Cardinals.png" alt="Cardinals Logo" height="50">ARI</button>
        <button onclick="changeTeamSelect('Rams')" class="button button--LAR">
            <img src="logos/Rams.png" alt="Rams Logo" height="50">LAR</button>
        <button onclick="changeTeamSelect('49ers')" class="button button--SF">
            <img src="logos/49ers.png" alt="49ers Logo" height="50">SF</button>
        <button onclick="changeTeamSelect('Seahawks')" class="button button--SEA">
            <img src="logos/Seahawks.png" alt="Seahawks Logo" height="50">SEA</button>
        <button onclick="changeTeamSelect('Cowboys')" class="button button--DAL">
            <img src="logos/Cowboys.png" alt="Cowboys Logo" height="50">DAL</button>
        <button onclick="changeTeamSelect('Giants')" class="button button--NYG">
            <img src="logos/Giants.png" alt="Giants Logo" height="50">NYG</button>
        <button onclick="changeTeamSelect('Eagles')" class="button button--PHI">
            <img src="logos/Eagles.png" alt="Eagles Logo" height="50">PHI</button>
        <button onclick="changeTeamSelect('Commanders')" class="button button--WAS">
            <img src="logos/Commanders.png" alt="Commanders Logo" height="50">WAS</button>        
        <button onclick="changeTeamSelect('Ravens')" class="button button--BAL">
            <img src="logos/Ravens.png" alt="Ravens Logo" height="50">BAL</button>       
        <button onclick="changeTeamSelect('Bengals')" class="button button--CIN">
            <img src="logos/Bengals.png" alt="Bengals Logo" height="50">CIN</button>
        <button onclick="changeTeamSelect('Browns')" class="button button--CLE">
            <img src="logos/Browns.png" alt="Browns Logo" height="50">CLE</button>     
        <button onclick="changeTeamSelect('Steelers')" class="button button--PIT">
            <img src="logos/Steelers.png" alt="Steelers Logo" height="50">PIT</button>
        <button onclick="changeTeamSelect('Texans')" class="button button--HOU">
            <img src="logos/Texans.png" alt="Texans Logo" height="50">HOU</button>
        <button onclick="changeTeamSelect('Colts')" class="button button--IND">
            <img src="logos/Colts.png" alt="Colts Logo" height="50">IND</button>
        <button onclick="changeTeamSelect('Jaguars')" class="button button--JAX">
            <img src="logos/Jaguars.png" alt="Jaguars Logo" height="50">JAX</button>
        <button onclick="changeTeamSelect('Titans')" class="button button--TEN">
            <img src="logos/Titans.png" alt="Titans Logo" height="50">TEN</button>       
        <button onclick="changeTeamSelect('Broncos')" class="button button--DEN">
            <img src="logos/Broncos.png" alt="Broncos Logo" height="50">DEN</button>
        <button onclick="changeTeamSelect('Chargers')" class="button button--LAC">
            <img src="logos/Chargers.png" alt="Chargers Logo" height="50">LAC</button>
        <button onclick="changeTeamSelect('Raiders')" class="button button--LV">
            <img src="logos/Raiders.png" alt="Raiders Logo" height="50">LV</button>
        <button onclick="changeTeamSelect('Chiefs')" class="button button--KC">
            <img src="logos/Chiefs.png" alt="Chiefs Logo" height="50">KC</button>
        <button onclick="changeTeamSelect('Bills')" class="button button--BUF">
            <img src="logos/Bills.png" alt="Bills Logo" height="50">BUF</button>
        <button onclick="changeTeamSelect('Dolphins')" class="button button--MIA">
            <img src="logos/Dolphins.png" alt="Dolphins Logo" height="50">MIA</button>
        <button onclick="changeTeamSelect('Patriots')" class="button button--NE">
            <img src="logos/Patriots.png" alt="Patriots Logo" height="50">NE</button>
        <button onclick="changeTeamSelect('Jets')"  class="button button--NYJ">
            <img src="logos/Jets.png" alt="Jets Logo" height="50">NYJ</button>
    </div>
    
    <h1 id="teamSelectText">Select a team</h1>
    
    <button id="startButton" onclick="draftPage()">
        Start Draft!
    </button>

    <h1 id="userTeam">Your Team </h1>

    <!-- If I want to use the same class with more than one id seperate them -->
    <!-- Like here I have 3 divs that use the draft class and I can have different id names that are used in the js file -->
    <div class="draft" id="draftContainer"></div>

    <div class='draft' id="teamContainer"></div>
    
    <div class="draft">
        <button id="draftButton">Draft Player </button>
        <!-- <h2 id="teamText">On the clock</h2> -->
    </div>

    <button id="openModal" disabled>Player Profile</button>

    <div class="modal" id="modal">
        <div class="modal-inner">
            <h2 id="playerName"></h2>
            <p id="reports">report</p>
            <button id="closeModal">Close</button>
        </div>
    </div>

    

    <!-- This will access the js code from this folder -->
    <script src="buttonUsage.js"></script>

    
</body>
</html>
