.button {
    background: rgb(250, 243, 243);
    color: rgb(0, 0, 0);
    display: flex;
    position: relative;
    align-items: center;  /* Vertically aligns the content (image and text) */
    justify-content: center; /* Center horizontally if needed */
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    border: 2px solid black;
    height: 75px;
    width: 120px;
}

@keyframes glow {
    20%{box-shadow: 0px 0px 30px black;}
}

#startButton {
    display: none;
    position: relative;
    bottom: 7px;
    background-color:rgb(250, 243, 243) ;  /* Button background color */
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    color: black;
    text-decoration: none;
    border: 2px solid black;
    left: 1000px;
    top: -565px;
}

#startButton:hover {
    background-color: rgba(185, 176, 176, 0.603);
    transition: all 0.6s ease;
    animation-name: glow;
    animation-duration: 4s;
}

#userTeam {
    display: none;
}

#teamSelectText {
    /* Moves the teamSelect text to this spot */
    /* position is set to fixed so the text does not move when scroll and create unnecessary scolling space*/
    display: block;
    position: relative;
    bottom: 620px;
    left: 900px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.teamsBin {
    /* This will allow us to use grid methods */
    display: grid;
    /* This is to make the website into a grid */
    /* Repeat will be like our for loop to make the grid, and it will have 4 columns */
    /* The other parameter is to set the columns distance from each other */
    grid-template-columns: repeat(4, 0.12fr);
    /* This is the gap between rows */
    row-gap: 7px;    
}



.draft {
    display: none;
}

#draftContainer {
    border: 2px solid;
    margin-left: 5px;
    height: 700px;
    width: 500px;
    /* Adds a scrollbar */
    overflow: auto;
}

#teamContainer {
    border: 2px solid;
    margin-left: auto;
    margin-top: -700px;    
    margin-right: 5px;
    height: 700px;
    width: 500px;
    /* Adds a scrollbar */
    overflow: auto;
}

#draftButton {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
    position: absolute;      /* Use absolute positioning */
    left: 46.8%;               /* Move to the center horizontally */
    top: 87%;                /* Move to the center vertically */
    /* transform: translate(-50%, 1000%); Adjust for the button's width and height */
    
    border: 2px solid black;
    background-color: rgb(250, 243, 243);  /* Button background color */
    border-radius: 15px;
    cursor: pointer;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
    color: black;
}

#draftButton:hover {
    background-color: rgba(185, 176, 176, 0.603);
    transition: all 0.6s ease;
    animation-name: glow;
    animation-duration: 4s;
}

.playerBin {
    display: flex;
    align-items: center;
    justify-content: center;
}

.playersButton {
    height: 50px;
    width: 290px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    /* change to none to remove the border */
    border: 2px solid black;
    display: flex;
    position: relative;
    /* Center horizontally if needed within the button*/
    justify-content: center; 
    /* Center verically if needed within the button*/
    align-items: center; 
    margin-right: 30px;
    margin-left: 50px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14.5px;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
}

.playerCollegeImg {
    height: 60px;
    width: 83px;
    margin-left: -10px;
    zoom: 75%;
}

.teamBox {
    display: flex;
    align-items: center;
    justify-content: center;
}

.teamText {
    height: 50px;
    width: 290px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    /* change to none to remove the border */
    border: none;
    display: flex;
    position: relative;
    /* Center horizontally if needed within the button*/
    justify-content: center; 
    /* Center verically if needed within the button*/
    align-items: center; 
    margin-right: 90px;
    margin-left: 50px;
    padding: 10px 20px;
    font-size: 20px;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif
}

.teamImg {
    height: 80px;
    width: 80px;
    zoom: 95%;
    margin-left: 15px;
}

#openModal {
    display: none;
    position: absolute;
    border: 2px solid black;
    left: 46.4%;               /* Move to the center horizontally */
    top: 95%;
    background-color:rgb(250, 243, 243) ;  /* Button background color */
    border-radius: 15px;
    cursor: pointer;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
    color: black;
}

#openModal:hover {
    animation-name: glow;
    animation-duration: 4s;
}

.modal {
    background-color: black;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.3s ease-in-out;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal.open {
    opacity: 1;
    z-index: 999;
}

.modal-inner {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 1px 4px black;
    padding: 15px 25px;
    text-align: center;
    width: 90%;
    height: 90%;
}

.modal-inner p {
    margin-top: 000px;
}

#reports {
    border: 2px solid black;
    height: 500px;
    width: 700px;
    margin-top: 100px;
}

#playerName {
    margin-right: 700px;
    margin-top: 50px;
}

#closeModal {
    margin-top: 6%;  /* Move the button down */
}


/* This will allow us to change the size and postion of the logos */
.button img {
    margin-right: 1px; /* Space between image and text */
    width: 50px; /* Image width */
    height: 50px; /* Image height */
}

.button--MIN:hover {
    background: #4d2680e7;
    color: white;
    transition: all 0.6s ease;
    
}

.button--GB:hover {
    background: #233b35e4;
    color: white;
    transition: all 0.6s ease;
}

.button--DET:hover {
    background: #0478b7e0;
    color: white;
    transition: all 0.6s ease;
}

.button--CHI:hover {
    background: #232f3ff3;
    color: white;
    transition: all 0.6s ease;
}

.button--ATL:hover {
    background: #a4192ee4;
    color: white;
    transition: all 0.6s ease;
}

.button--CAL:hover {
    background: #0d85c69c;
    color: white;
    transition: all 0.6s ease;
}

.button--NO:hover {
    background: #d2bb8cee;
    color: white;
    transition: all 0.6s ease;
}

.button--TA:hover {
    background: #af0432d7;
    color: white;
    transition: all 0.6s ease;
}

.button--ARI:hover {
    background: #94203fcb;
    color: white;
    transition: all 0.6s ease;
}

.button--LAR:hover {
    background: #07339bb6;
    color: white;
    transition: all 0.6s ease;
}

.button--SF:hover {
    background: #a90000bc;
    color: white;
    transition: all 0.6s ease;
}

.button--SEA:hover {
    background: #062647d0;
    color: white;
    transition: all 0.6s ease;
}

.button--DAL:hover {
    background: #002445bd;
    color: white;
    transition: all 0.6s ease;
}

.button--NYG:hover {
    background: #0f2164b7;
    color: white;
    transition: all 0.6s ease;
}

.button--PHI:hover {
    background: #505456e7;
    color: white;
    transition: all 0.6s ease;
}

.button--WAS:hover {
    background: #5a1714cb;
    color: white;
    transition: all 0.6s ease;
}

.button--BAL:hover {
    background: #271c70d6;
    color: white;
    transition: all 0.6s ease;
}

.button--CIN:hover {
    background: #fa4d14c7;
    color: white;
    transition: all 0.6s ease;
}

.button--CLE:hover {
    background: #fe3b00d8;
    color: white;
    transition: all 0.6s ease;
}

.button--PIT:hover {
    background: #eeae20;
    color: white;
    transition: all 0.6s ease;
}

.button--HOU:hover {
    background: #012230db;
    color: white;
    transition: all 0.6s ease;
}

.button--IND:hover {
    background: #052e60e9;
    color: white;
    transition: all 0.6s ease;
}

.button--JAX:hover {
    background: #cc992be7;
    color: white;
    transition: all 0.6s ease;
}

.button--TEN:hover {
    background: #162745de;
    color: white;
    transition: all 0.6s ease;
}

.button--DEN:hover {
    background: #fa5113e4;
    color: white;
    transition: all 0.6s ease;
}

.button--LAC:hover {
    background: #1177aede;
    color: white;
    transition: all 0.6s ease;
}

.button--LV:hover {
    background: #030303e0;
    color: white;
    transition: all 0.6s ease;
}

.button--KC:hover {
    background: #e11a35e2;
    color: white;
    transition: all 0.6s ease;
}

.button--BUF:hover {
    background: #02358edb;
    color: white;
    transition: all 0.6s ease;
}

.button--MIA:hover {
    background: #0e9099e9;
    color: white;
    transition: all 0.6s ease;
}

.button--NE:hover {
    background: #002445e0;
    color: white;
    transition: all 0.6s ease;
}

.button--NYJ:hover {
    background: #233934db;
    color: white;
    transition: all 0.6s ease;
}

.button:focus {
    background-color: rgb(218, 146, 146);
    color: white;
}

.playersButton:focus{
    background-color: rgb(218, 146, 146);
}

/* .onClock {
    
} */


@media (max-width: 1600px) {
    #draftContainer {
        border: 2px solid;
        margin-left: 5px;
        height: 400px;
        width: 500px;
        /* Adds a scrollbar */
        overflow: auto;
    }

    #teamContainer {
        border: 2px solid;
        margin-left: auto;
        margin-top: -405px;    
        margin-right: 5px;
        height: 400px;
        width: 500px;
        /* Adds a scrollbar */
        overflow: auto;
    }

    #openModal {
        display: none;
        position: absolute;
        border: 2px solid black;
        left: 46.4%;               /* Move to the center horizontally */
        top: 93.5%;
        background-color:rgb(250, 243, 243) ;  /* Button background color */
        border-radius: 15px;
        cursor: pointer;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 16px;
        color: black;
    }

    #draftButton {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center;     /* Center vertically */
        position: absolute;      /* Use absolute positioning */
        left: 46.8%;               /* Move to the center horizontally */
        top: 86%;                /* Move to the center vertically */        
        border: 2px solid black;
        background-color: rgb(250, 243, 243);  /* Button background color */
        border-radius: 15px;
        cursor: pointer;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 16px;
        color: black;
    }

    #reports {
        border: 2px solid black;
        height: 400px;
        width: 600px;
        margin-top: 50px;
    }

    #closeModal {
        margin-top: 5%;  /* Move the button down */
    }

    
    
}
